FROM node:20-alpine

# Install necessary packages
RUN apk add --no-cache tini git bash curl coreutils wget sqlite

# Install cloudflared for OAuth tunnel support
RUN wget -q https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 -O /usr/local/bin/cloudflared && \
    chmod +x /usr/local/bin/cloudflared

# Create app user and group
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Create necessary directories
RUN mkdir -p /app /data/state /data/projects && \
    chown -R appuser:appgroup /app /data && \
    chmod -R 777 /data

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --ignore-scripts || npm install --ignore-scripts

# Rebuild native modules
RUN npm rebuild better-sqlite3

# Copy application files
COPY . .

# Copy and set permissions for entrypoint
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Ensure loader.mjs is executable
RUN chmod +x /app/loader.mjs || true

# Copy and make start script executable
COPY docker-start.sh /app/
RUN chmod +x /app/docker-start.sh

# Change ownership
RUN chown -R appuser:appgroup /app && \
    chown -R appuser:appgroup /data

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Use tini and our entrypoint
ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/docker-entrypoint.sh"]

# Run using start script
CMD ["/app/docker-start.sh"]